<!--/*******************************************************************************
 * File:  AccountAlertPage.Page
 * Date:  November 21st, 2009
 * Author:  Joseph Hutchins
 *
 * The use, disclosure, reproduction, modification, transfer, or transmittal of
 * this work for any purpose in any form or by any means without the written 
 * permission of United Parcel Service is strictly prohibited.
 *
 * Confidential, unpublished property of United Parcel Service.
 * Use and distribution limited solely to authorized personnel.
 *
 * Copyright 2009, UPS Logistics Technologies, Inc.  All rights reserved.
 *  *******************************************************************************/-->

<apex:page standardcontroller="Account" extensions="AccountAlertExtension">
 <script type="text/javascript">
    function displayMessage()
    {
          if ({!shouldShowAlert})
          {
            alert("{!formattedAlertText}"); 
          }
    }
    displayMessage();
 </script>
 </apex:page>