<apex:page >
</apex:page>
<!--//<apex:page standardController="Call_Report__c"
    extensions="CallReportController" renderAs="pdf" sidebar="false"
    showHeader="false">
    <apex:stylesheet value="{!$Resource.CallReportHeaderFooter}" />
    <head>

    <style type="text/css">
.sctnHdr {
    nowrap: nowrap;
    background-color: #C0C0C0;
    font-weight : 900;
    font-size: 13px;
    font-weight: bold;
    font-family: "Calibri", serif;
}

.grayTableHeader {
    border: 0.5px solid black;
    border-collapse: collapse;
    background-color: #C0C0C0;
    font-size: 12px;
    font-weight: bold;
    font-family: "Calibri", serif;
}

.tableRows {
    border: 0.5px solid black;
    border-collapse: collapse;
    font-size: 12px;
    vertical-align: text-top;
    font-family: "Calibri", serif;
}

.acctTableRows {
    border: 0.5px solid black;
    border-collapse: collapse;
    font-size: 12px;
    text-align: right;
    nowrap: nowrap;
    font-family: "Calibri", serif;
    font-weight: bold;
}

.acctTableRowsLeft {
    border: 0.5px solid black;
    border-collapse: collapse;
    font-size: 12px;
    text-align: left;
    nowrap: nowrap;
    font-family: "Calibri", serif;
}
</style>

</head>
<apex:form >
<div class="header" style="font-size:14px">Call Report - {!Acct.Name} - <apex:outputField value="{!callReportObj.Date__c}" />
</div>
<div class="headerimage">
    <img align="right" src="{!$Resource.Logo}"/>
</div>
<div class="footer" style="font-size:10px"> Report Generated by {!$User.Alias} on {!DAY(currDate)}/{!MONTH(currDate)}/{!YEAR(currDate)}  </div>
    <apex:pageBlock >
    <!-- Page 1 -->
<!--//<table width="100%" cellspacing="5" >
            <!-- Call Report Details -->
            
<!--//<tr>
                <td class="sctnHdr" bgcolor="#C0C0C0">
                    Call Report Details
                </td>    
            </tr>
            <tr>
                <td>
                    <table id="callreportTable" width="100%" class="tableRows" cellpadding="3">
                        <tr>
                            <td class="grayTableHeader"> 
                                Date
                            </td>
                            <td class="grayTableHeader"> 
                                Status
                            </td>
                            <td class="grayTableHeader"> 
                                Purpose
                            </td>
                            <td class="grayTableHeader"> 
                                QES Attendees
                            </td>
                            <td class="grayTableHeader"> 
                                Customer Attendees
                            </td>
                        </tr>
                        <tr>
                            <td class="tableRows">
                                <apex:outputField value="{!callReportObj.Date__c}" />
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!callReportObj.Status__c}" />
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!callReportObj.Purpose__c}" />
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!callReportObj.QWBS_Attendees__c}" />
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!callReportObj.Customer_Attendees__c}" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
          </table>
          <br/>
          <br/>
          
            <!-- Account Table -->
<!--//<table width="100%" cellspacing="10">
                <tr>
                    <td class="sctnHdr" bgcolor="#C0C0C0">
                        Account Details
                    </td>
                </tr>
            <!--</table>-->
<!--//<tr>
                <td>
                    <table cellpadding="3" width="100%" class="tableRows" columns="2">
                        <tr>
                            <td >
                                <td class="acctTableRows" width="25%">
                                    Account:
                                </td>
                                <td class="acctTableRowsLeft" width="25%">
                                    <apex:outputField value="{!Acct.Name}" />
                                </td>
                            </td>  
                            <td>
                                <td class="acctTableRows" width="25%">
                                    QES Annual Revenues:
                                </td>
                                <td class="acctTableRowsLeft" width="25%">
                                    <apex:outputField value="{!Acct.QWBS_Annual_Revenues__c }" />
                                </td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <td class="acctTableRows" nowrap="nowrap">
                                    Cust ID:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputField value="{!Acct.QWBS_Cust_ID__c}" />
                                </td>
                            </td>  
                            <td>
                                <td class="acctTableRows">
                                    Account Manager:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputText value="{!Acct.Account_Manager__r.Name}" />
                                </td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <td class="acctTableRows" nowrap="nowrap">
                                    Contract Expiration:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputField value="{!Acct.Contract_Expiration__c}" />
                                </td>
                            </td>  
                            <td>
                                <td class="acctTableRows">
                                    Customer Service Rep:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputText value="{!Acct.CSR__r.Name}" />
                                </td>
                           </td>
                        </tr>
                          <tr>
                            <td>
                                <td class="acctTableRows" nowrap="nowrap">
                                    Regional Vehicles:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputField value="{!Acct.Regional_Vehicles__c}" />
                                </td>
                            </td>  
                            <td>
                                <td class="acctTableRows">
                                    Software Application Engineer:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputText value="{!Acct.Software_Application_Eng__r.Name}" />
                                </td>
                           </td>
                        </tr>
                          <tr>
                            <td>
                                <td class="acctTableRows" nowrap="nowrap">
                                    OTR Vehicles:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputField value="{!Acct.OTR_Vehicles__c}" />
                                </td>
                            </td>  
                            <td>
                                <td class="acctTableRows">
                                    Owner Operators:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputField value="{!Acct.Owner_Operators__c}" />
                                </td>
                           </td>
                        </tr>
                        <tr>
                            <td>
                                <td class="acctTableRows" nowrap="nowrap">
                                    Total Vehicles:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputField value="{!Acct.Total_Vehicles__c}" />
                                </td>
                            </td>  
                            <td>
                                <td class="acctTableRows">
                                    Dollies:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputField value="{!Acct.Dollies__c }" />
                                </td>
                           </td>
                        </tr>
                        <tr>
                            <td>
                                <td class="acctTableRows" nowrap="nowrap">
                                    Total Vehicles Equipped:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputField value="{!Acct.Total_Vehicles_Equipped__c}" />
                                </td>
                            </td>  
                            <td>
                                <td class="acctTableRows">
                                    % Equipped:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputField value="{!Acct.Equiped__c}" />
                                </td>
                           </td>
                        </tr>
                         <tr>
                            <td>
                                <td class="acctTableRows" nowrap="nowrap">
                                    OEM Flatbed Trailer:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputField value="{!Acct.OEM_Flatbed_Trailer__c}" />
                                </td>
                            </td>  
                            <td>
                                <td class="acctTableRows">
                                    Faltbeds:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputField value="{!Acct.Flatbeds__c}" />
                                </td>
                           </td>
                        </tr>
                        <tr>
                            <td>
                                <td class="acctTableRows" nowrap="nowrap">
                                    OEM Flatbed Dry Van:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputField value="{!Acct.OEM_Dry_Van_Trailer__c}" />
                                </td>
                            </td>  
                            <td>
                                <td class="acctTableRows">
                                    Dry Vans:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputField value="{!Acct.Dry_Vans__c}" />
                                </td>
                           </td>
                        </tr>
                        <tr>
                            <td>
                                <td class="acctTableRows" nowrap="nowrap">
                                    OEM Flatbed Reefer:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputField value="{!Acct.OEM_Reefer_Trailer__c}" />
                                </td>
                            </td>  
                            <td>
                                <td class="acctTableRows">
                                    Reefers:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputField value="{!Acct.Reefers__c}" />
                                </td>
                           </td>
                        </tr>
                        <tr>
                            <td>
                                <td class="acctTableRows" nowrap="nowrap">
                                    OEM Tanker Trailer:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputField value="{!Acct.OEM_Tanker_Trailer__c}" />
                                </td>
                            </td>  
                            <td>
                                <td class="acctTableRows">
                                    Tankers:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputField value="{!Acct.Tankers__c}" />
                                </td>
                           </td>
                        </tr>
                        <tr>
                            <td>
                                <td class="acctTableRows" nowrap="nowrap">
                                    OEM Tractor:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputField value="{!Acct.OEM_Tractor__c}" />
                                </td>
                            </td>  
                            <td>
                                <td class="acctTableRows">
                                    Trailers:
                                </td>
                                <td class="acctTableRowsLeft">
                                    <apex:outputField value="{!Acct.Trailers__c}" />
                                </td>
                           </td>
                        </tr>
                    </table>
                </td>
            </tr>
         </table>
         </apex:pageBlock>   
         <!--  Page 2  -->
<!--//<div style="page-break-after: always;">&nbsp;</div>
        
        <table width="100%" cellspacing="10">
            
            <tr>
                <td class="sctnHdr" bgcolor="#C0C0C0">
                    Meeting  Objective / Agenda
                </td>
            </tr>
            <tr>
                <td style="font-size:12px">
                    <apex:outputField value="{!callReportObj.Meeting_Objective_Agenda__c}"/>
                </td>
            </tr>
      </table>
      
      
      <table width="100%" cellspacing="10"> 
            <tr>
                <td class="sctnHdr" bgcolor="#C0C0C0">
                    Meeting Summary
                </td>
            </tr>
            <tr>
                <td style="font-size:12px">
                    <apex:outputField value="{!callReportObj.Meeting_Summary__c}"/>
                </td>
            </tr>
      </table>
      <table width="100%" cellspacing="10">
            <tr>
                <td class="sctnHdr" bgcolor="#C0C0C0">
                    Operations / IT / Maintenance
                </td>
            </tr>
            <tr>
                <td style="font-size:12px">
                    <apex:outputField value="{!callReportObj.Operations_IT_Maintenance__c }"/>
                </td>
            </tr>
      </table>
      <table width="100%" cellspacing="10">
            <tr>
                <td class="sctnHdr" bgcolor="#C0C0C0">
                    Next Objective / Strategy
                </td>
            </tr>
            <tr>
                <td style="font-size:12px">
                    <apex:outputField value="{!callReportObj.Next_Objective_Strategy__c}"/>
                </td>
            </tr>
      </table>
      <!--  Page 3 Call Report Products -->
<!--//<div style="page-break-after: always;">&nbsp;</div>
      <table width="100%" cellspacing="10"> 
            <tr>
                <td class="sctnHdr" bgcolor="#C0C0C0">
                    Call Report Products
                </td>
            </tr>
            <tr>
                <td>
                    <table border="1" width="100%" class="tableRows" cellpadding="3">
                        <tr>
                            <td class="tableRows"> 
                               <b> Product </b>
                            </td>
                            <td class="tableRows"> 
                                <b> Application </b>
                            </td>
                            <td class="tableRows"> 
                                <b> Comments </b>
                            </td>
                        </tr>
                        <apex:repeat value="{!callReportProd}" var="callProd" >
                        <tr>
                            <td class="tableRows">
                                <apex:outputField value="{!callProd.Product__c}"/>
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!callProd.Application__c}"/>
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!callProd.Comments__c}"/>
                            </td>
                        </tr>
                        </apex:repeat>
                    </table>
                </td>
            </tr>
      </table>

      <!-- Competitive Threats -->
      <!-- 10May2011 - DAR - No longer needed -->
      <!-- table width="100%" cellspacing="10"> 

            <tr>
                <td class="sctnHdr" bgcolor="#C0C0C0">
                    Competitive Threats
                </td>
            </tr>
            <tr>
                <td>
                    <table border="1" width="100%" class="tableRows" cellpadding="3">
                        <tr>
                            <td class="tableRows"> 
                                <b>Competitor</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Product</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Status</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Quantity</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Competitive Contract Exp. Date</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Comments</b>
                            </td>
                        </tr>
                        <apex:repeat value="{!compThreats}" var="comp" >
                        <tr>
                            <td class="tableRows">
                                <apex:outputField value="{!comp.Competitor__c}"/>
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!comp.Product__c}"/>
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!comp.Status__c}"/>
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!comp.Quantity__c}"/>
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!comp.Competitive_Contract_Expiration_Date__c}"/>
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!comp.Comments__c}"/>
                            </td>
                        </tr>
                        </apex:repeat>
                    </table>
                </td>
            </tr>
            </table-->
            <!-- End of Competitive Threats -->
            <!--  Page 4  -->
<!--//<div style="page-break-after: always;">&nbsp;</div>
            <!-- Contracted Product and Services -->
<!--//<table width="100%" cellspacing="10">
            <tr>
                <td class="sctnHdr" bgcolor="#C0C0C0">
                    Contracted Products / Services
                </td>
            </tr>
            <tr>
                <td>
                    <table border="1" width="100%" class="tableRows" cellpadding="3">
                        <tr>
                            <td class="tableRows"> 
                                <b>Mobile Platform</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Platform Type</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Services</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Host Platform</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Contracted Price</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Comments</b>
                            </td>
                        </tr>
                        <apex:repeat value="{!contProdServ}" var="contProd" >
                        <tr>
                            <td class="tableRows">
                                <apex:outputField value="{!contProd.Mobile_Platform__c}"/>
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!contProd.Platform_Type__c}" />
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!contProd.Services__c}" />
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!contProd.Host_Platform__c}" />
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!contProd.Contracted_Price__c}" />
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!contProd.Comments__c}" />
                            </td>
                        </tr>
                        </apex:repeat>
                    </table>
                </td>
            </tr>
            </table>
           <!-- End of Contracted Product and Services -->
           <!--  <br/>
           <br/>-->
           <!-- Eval Products / Services -->
<!--//<table width="100%" cellspacing="10">
           <tr>
                <td class="sctnHdr" bgcolor="#C0C0C0">
                    Eval Products / Services
                </td>
            </tr>
            <tr>
                <td>
                    <table border="1" width="100%" class="tableRows" cellpadding="3">
                        <tr>
                            <td class="tableRows"> 
                                <b>Mobile Platform</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Platform Type</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Services</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Host Platform</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Contracted Price</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Comments</b>
                            </td>
                        </tr>
                        <apex:repeat value="{!evalProdServ}" var="contProd" >
                        <tr>
                            <td class="tableRows">
                                <apex:outputField value="{!contProd.Mobile_Platform__c}" />
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!contProd.Platform_Type__c}" />
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!contProd.Services__c}" />
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!contProd.Host_Platform__c}" />
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!contProd.Contracted_Price__c}" />
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!contProd.Comments__c}" />
                            </td>
                        </tr>
                        </apex:repeat>
                    </table>
                </td>
            </tr>
            </table>
           <!-- End of Eval Products / Services -->
           <!--  <br/>
           <br/>-->
           
           <!-- 3rd Party Contracted Products/Services -->
<!--//<table width="100%" cellspacing="10" style="page-break-before: auto;">
           <tr>
                <td class="sctnHdr" bgcolor="#C0C0C0">
                    3rd Party Contracted Products / Services
                </td>
            </tr>
            <tr>
                <td>
                      <table border="1" width="100%" class="tableRows" style="page-break-before: auto;" cellpadding="3">
                        <tr>
                            <td class="tableRows"> 
                                <b>Partner Type</b>
                            </td>
                            <td class="tableRows"> 
                                <b>3rd Party</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Products/Services</b>
                            </td>
                            <td class="tableRows"> 
                               <b>Comments</b>
                            </td>
                            
                        </tr>
                        <apex:repeat value="{!partyList}" var="party" >
                        <tr>
                            <td class="tableRows">
                                <apex:outputField value="{!party.Partner_Type__c}" />
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!party.X3rd_Party__c}" />
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!party.Product_Service1__c}" />
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!party.Comments__c}" />
                            </td>
                            
                        </tr>
                        </apex:repeat>
                    </table>
                    
                </td>
            </tr>
           <!-- End of 3rd Party -->
<!--//</table> 
    <!-- Opportunity and Action Items -->
<!--//<div style="page-break-after: always;">&nbsp;</div>
    <table width="100%" cellspacing="10">
    <!--<tr></tr>
    <tr></tr>
    <tr></tr>-->
<!--//<tr>
                <td class="sctnHdr" bgcolor="#C0C0C0">
                    90 Day Forecast
                </td>
            </tr>
            <tr>
                <td>
                    <table border="1" width="100%" class="tableRows" cellpadding="3">
                        <tr>
                            <td class="tableRows"> 
                                <b>Opportunity</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Product</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Contract Type</b>
                            </td>
                            <td class="tableRows"> 
                               <b>Quantity</b>
                            </td>
                            <td class="tableRows"> 
                              <b> Expected Revenue</b>
                            </td>
                            <td class="tableRows"> 
                               <b>Ship Date</b>
                            </td>
                            <td class="tableRows"> 
                               <b>Probability %</b>
                            </td>
                            <td class="tableRows"> 
                               <b>Sales Stage</b>
                            </td>
                        </tr>
                        <apex:repeat value="{!OppTable}" var="Opp" >
                        <tr>
                            <td class="tableRows">
                               
                               <apex:outputField value="{!Opp.Opp.Name}"/>
                               
                            </td>
                           <td class="tableRows">
                                <apex:outputText value="{!Opp.Prod}"/>
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!Opp.Opp.Contract_Type__c}"/>
                                
                            </td>
                            <td class="tableRows">
                               <apex:outputField value="{!Opp.Opp.Oppty_Quantity__c}"/>
                               
                            </td>
                            <td class="tableRows">
                               <apex:outputField value="{!Opp.Opp.Expected_Revenue__c}"/>
                               
                            </td>
                            <td class="tableRows">
                               <apex:outputField value="{!Opp.Opp.CloseDate}"/>
                               
                            </td>
                            <td class="tableRows">
                               <apex:outputField value="{!Opp.Opp.Probability}"/>
                               
                            </td>
                            <td class="tableRows">
                               <apex:outputField value="{!Opp.Opp.StageName}"/>
                               
                            </td>
                            
                        </tr>
                        </apex:repeat>
                    </table>
                </td>
            </tr>
            <tr></tr>
    <!-- Action Items -->
                   
<!--//<tr>
                <td class="sctnHdr" bgcolor="#C0C0C0" cellspacing="10">
                    Action Items
                </td>
            </tr>
            </table>
            <table width="100%" cellspacing="10">
            <tr>
                <td nowrap="nowrap" style="font-size:12px"> 
                   <b> Task </b>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="1"  width="100%" class="tableRows" cellpadding="3">
                        <tr>
                            <td class="tableRows"> 
                                <b>Subject</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Comments</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Name/Contact</b>
                            </td>
                            <td class="tableRows"> 
                               <b>Due Date</b>
                            </td>
                            <td class="tableRows"> 
                               <b>Status</b>
                            </td>
                            <td class="tableRows"> 
                               <b>Assigned To</b>
                            </td>
                            
                        </tr>
                        <apex:repeat value="{!taskList}" var="tsk" >
                        <tr>
                            <td class="tableRows">
                               
                               <apex:outputField value="{!tsk.Subject}"/>
                               
                            </td>
                           <td class="tableRows">
                                <apex:outputField value="{!tsk.Description}"/>
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!tsk.Who.Name}"/>
                                
                            </td>
                            <td class="tableRows">
                               <apex:outputField value="{!tsk.ActivityDate}"/>
                               
                            </td>
                            <td class="tableRows">
                               <apex:outputField value="{!tsk.Status}"/>
                               
                            </td>
                            <td class="tableRows">
                               <apex:outputField value="{!tsk.Owner.Name}"/>
                               
                            </td>
                            
                        </tr>
                        </apex:repeat>
                    </table>
                </td>
            </tr>
            </table>
            <!--Event-->
            <!--<br/>-->
<!--//<table width="100%" cellspacing="10">
            <tr>
                <td nowrap="nowrap" style="font-size:12px"> 
                   <b> Event</b>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <table border="1" width="100%" class="tableRows" cellpadding="3">
                        <tr>
                            <td class="tableRows"> 
                                <b>Subject</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Comments</b>
                            </td>
                            <td class="tableRows"> 
                                <b>Name/Contact</b>
                            </td>
                            <td class="tableRows"> 
                               <b>Due Date</b>
                            </td>
                            
                            <td class="tableRows"> 
                               <b>Assigned To</b>
                            </td>
                            
                        </tr>
                        <apex:repeat value="{!eventList}" var="evnt" >
                        <tr>
                            <td class="tableRows">
                               
                               <apex:outputField value="{!evnt.Subject}"/>
                               
                            </td>
                           <td class="tableRows">
                                <apex:outputField value="{!evnt.Description}"/>
                            </td>
                            <td class="tableRows">
                                <apex:outputField value="{!evnt.Who.Name}"/>
                                
                            </td>
                            <td class="tableRows">
                               <apex:outputField value="{!evnt.ActivityDate}"/>
                               
                            </td>
                            
                            <td class="tableRows">
                               <apex:outputField value="{!evnt.Owner.Name}"/>
                               
                            </td>
                            
                        </tr>
                        </apex:repeat>
                    </table>
                </td>
            </tr>
            <!-- end of Event>
    <!-- End of Opportunity and Action Items -->
    
    
<!--//</table>
    </apex:form>
</apex:page>//-->