<apex:page controller="OutageContactToolController" tabStyle="Contact" id="form1" standardStylesheets="true">
  <script src="/soap/ajax/14.0/connection.js" type="text/javascript"></script>
  <script src="/soap/ajax/14.0/apex.js" type="text/javascript"></script>
  <apex:includeScript value="{!$Resource.outageContactTool}"/>

  <apex:sectionHeader title="Outage Contact Tool" subtitle="Step 2 of 3"/>
      <apex:form id="myForm" >
         <apex:outputText id="jsProgressMsg" value="" style="font-weight:bold; color:red;"  rendered="true"></apex:outputText>
            <div id="myDIV" style="font-weight:bold; color:red;"  />
            <apex:outputText value="{!userMessage}" style="font-weight:bold; color:red;"  rendered="true"></apex:outputText>
            <apex:actionstatus id="serverProcessingStatus" startText="Processing request..." startStyle="font-weight:bold;color:red;"  />
                <apex:pageBlock id="nmcsystemPB" title="NMC System Info">
                  <!--  =================================== BUTTONS ============================================= -->
                      <apex:pageBlockButtons id="pbButtons" location="both">
                          <apex:commandButton action="{!cancelRequest}" value="Cancel" onclick="toggleCampaignSection(false);"/>
                          <apex:commandButton value="Next"  action="{!submitNotificationTopicPage}" id="nmcsys" onclick="return validateForm3();"/>
                           <input type="button" onclick="buttonSelectAllNMC();" value="Select All NMC Systems" class="btn"/>
                      </apex:pageBlockButtons>
                  <!--  =================================== DISPLAY ============================================= -->
                     <apex:pageBlockSection columns="2" id="section1">
                            <apex:pageBlockSectionItem id="NMCs">
                               <b> NMC Systems</b>
                                  <apex:selectCheckboxes id="nmc_system" value="{!selected_nmc_system}" layout="pageDirection">
                                  <apex:selectOptions value="{!NMCSystems}" id="abc" />
                                  </apex:selectCheckboxes>
                     </apex:pageBlockSectionItem>
              <!--  =================================== CAMPAIGN ============================================= -->
                    <table>
                            <tr>
                                <td>
                                    <table>
                                         <tr>
                                            <td>
                                                <apex:inputField value="{!Newcampaign.Generate_Campaign__c}"  id="generateCampaignCheckBox" onclick="javascript:toggleCampaignSection(this.checked)" style="text-align:right"/>
                                             </td>
                                          </tr>
                                      </table>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                        <table id="campaignBox">
                                               <tr>
                                                     <td>
                                                         <apex:inputField id="NewcampaignName"  value="{!Newcampaign.Name}"/>
                                                     </td>
                                               </tr>

                                               <tr>
                                                     <td colspan="3">
                                                         <apex:pageblockSectionItem id="p1">
                                                              <apex:outputLabel value="Campaign Market" for="NewcampaignMarket"/>
                                                              <apex:outputPanel styleclass="requiredInput" layout="block">
                                                                  <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                                  <apex:inputField id="NewcampaignMarket"  value="{!Newcampaign.Market__c}"/>
                                                              </apex:outputPanel>
                                                          </apex:pageblockSectionItem>
                                                     </td>
                                               </tr>

                                               <tr>
                                                    <td colspan="3">
                                                     <apex:pageblockSectionItem id="p2">
                                                          <apex:outputLabel value="Campaign Type" for="NewcampaignType"/>
                                                              <apex:outputPanel styleclass="requiredInput" layout="block">
                                                              <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                              <apex:inputField id="NewcampaignType" value="{!Newcampaign.Type}" />
                                                              </apex:outputPanel>
                                                      </apex:pageblockSectionItem>
                                                    </td>
                                               </tr>

                                               <tr>
                                                     <td colspan="3">
                                                          <apex:pageblockSectionItem id="p3" >
                                                              <apex:outputLabel value="Campaign Status" for="NewcampaignStatus"/>
                                                                  <apex:outputPanel styleclass="requiredInput" layout="block">
                                                                  <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                                  <apex:inputField id="NewcampaignStatus" value="{!Newcampaign.Status}"/>
                                                                  </apex:outputPanel>
                                                          </apex:pageblockSectionItem>
                                                    </td>
                                               </tr>
                                               <tr>
                                                   <td colspan="3">
                                                         <apex:pageblockSectionItem id="p4">
                                                                  <apex:outputLabel value="Start Date" for="NewcampaignStartDate"/>
                                                                  <apex:outputPanel styleclass="requiredInput" layout="block">
                                                                  <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                                  <apex:inputField id="NewcampaignStartDate" value="{!Newcampaign.StartDate}"/>
                                                                  </apex:outputPanel>
                                                      </apex:pageblockSectionItem>
                                                    </td>
                                               </tr>
                                               <tr>
                                                      <td colspan="3">
                                                          <apex:pageblockSectionItem id="p5">
                                                                  <apex:outputLabel value="End Date" for="NewcampaignEndDate"/>
                                                                  <apex:outputPanel styleclass="requiredInput" layout="block">
                                                                  <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                                  <apex:inputField id="NewcampaignEndDate" value="{!Newcampaign.EndDate}"/>
                                                                  </apex:outputPanel>
                                                           </apex:pageblockSectionItem>
                                                        </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3">
                                                        <apex:pageblockSectionItem id="p6">
                                                              <apex:outputLabel value="Active" for="NewcampaignActive"/>
                                                              <apex:outputPanel styleclass="requiredInput" layout="block">
                                                              <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                              <apex:inputField id="NewcampaignActive" value="{!Newcampaign.isActive}"/>
                                                             </apex:outputPanel>
                                                          </apex:pageblockSectionItem>
                                                   </td>
                                               </tr>
                                         </table>
                                     </td>
                                 </tr>
                         </table>
                     <script>
                       toggleCampaignSection(document.getElementById('form1:myForm:nmcsystemPB:section1:generateCampaignCheckBox').checked);
                     </script>
              </apex:pageBlockSection>
         </apex:pageBlock>
     </apex:form>
</apex:page>