<apex:page standardController="Case" extensions="CaseQueueAssignmentController" sidebar="false" showHeader="false">
  <script type="text/javascript">window.sfdcPage = new EditPage();</script> 
 <script type="text/javascript">
 
 </script>
  <apex:form >
  <table>
  <tr>
  <td class="dataCol col02" > <apex:outputField value="{!case.Queue__c}" />  
  <!--<apex:outputtext value="{!currentCase.OwnerId}"  />-->
<!--<apex:commandLink value="[Change]" action="{!RedirectToCaseOwnerAssignment}" target="_blank" />-->
<apex:commandLink value="[Change]" onclick="openIntegration('/apex/CaseQueueAssignment?id={!Case.Id}&ic=1', 'height=600,width=810,location=no,resizable=yes,toolbar=no,status=no,menubar=no,scrollbars=1', 1)"/>
  </td>   
  </tr>
  </table>
  </apex:form>
</apex:page>