<apex:page cache="true" sidebar="false" showHeader="false" controller="SrContentVersionModeler">
    <script type="text/javascript" src="/sr/static/121310/js/functions.js"></script>
    <script  src="/sr/EXT/ext-3.0.0/ext.js" type="text/javascript"></script>
    <script  src="/sr/jslibrary/1341513998000/sfdc/main.js" type="text/javascript"></script>    
    <script  src="/sr/jslibrary/1341513998000/sfdc/Chatter.js" type="text/javascript"></script>
    <script  src="/sr/jslibrary/1341513998000/sfdc/ChatterFiles.js" type="text/javascript"></script>
    <script  src="/sr/jslibrary/labels/1342034628000/en_US.js" type="text/javascript"></script>
    <script type="text/javascript" src="/sr/static/121310/desktop/desktopAjax.js"></script>              
    <script type="text/javascript" src="/sr/static/121310/sfc/javascript/lib/AC_OETags.js"></script>
    <apex:include pageName="cssandjs"/>
    <apex:include pageName="supportGoogleAnalytics"/>
    <apex:stylesheet value="{!URLFor($Resource.QESUnityCSSAndJS, 'Html/css/mainstyle.css')}" />
    <apex:stylesheet value="{!URLFor($Resource.QESUnityCSSAndJS, 'Html/css/customer.css')}"  />        
    
    <style>
        .fontSize{
            font-size:12px;
            text-indent:50px;
            }
    </style>    
    <div id="bodyWrapper">
       <div class="breadcumWrp"></div> 
        <div id="middle-container">

            <div class="recentCasesBoxTopMargin">
                <div class="articleTxtArea clr">
                    <h4 class="articleTitle fll">{!contentDetails.Title}</h4>
                </div>
            </div>

            <table width="100%">
                <tr>
                    <td width="60%" valign="top">
                        <div class="articleTxt">
                            <h4>Description: </h4>
                            <p>
                                <apex:outputText styleclass="fontSize" 
                                                 value="{!contentDetails.description}" />
                            </p>
                            <p>
                                <b>Size: </b>
                                <apex:outputText styleclass="fontSize;" 
                                                 value="{!contentSize}" />
                            </p>
                            <p>
                                <b>Last Modified: </b>
                                <apex:outputText styleclass="fontSize" 
                                                 value="{!contentDetails.ContentModifiedDate}" />
                            </p>
                            <br/><br/>

                            <apex:form >
                                 <apex:outputLink value="{!downloadLink}" id="theOutputLink" 
                                 style="{!if((null == contentDetails.contentUrl),'display:normal','display:none;')}" 
                                 styleclass="buttonSet newButton4" target="_blank">Download</apex:outputLink>
                                 
                                 <apex:outputLink value="{!downloadLink}" id="theViewOutputLink" 
                                 style="{!if((null == contentDetails.contentUrl),'display:none','display:normal;')}"
                                 styleclass="buttonSet newButton4" target="_blank">View</apex:outputLink>
                            </apex:form>   
                        </div>       
                    </td>
                    <td valign="top">       
                        <div id="contentPreviewPane" class="articleTxt" style="height:300px;">
                            <p>
                                <b>Preview:</b>
                            </p> 
                            
                            <script>
                                var isFlashInstalled = false;
                                if(navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.indexOf("Mac") == -1 &&   navigator.appVersion.indexOf("3.1") == -1){
                                    if (window.ActiveXObject){
                                        var control = null;
                                        try {
                                            control = new ActiveXObject('ShockwaveFlash.ShockwaveFlash');
                                        }catch(e){
                                        }
                                        if(control){
                                            isFlashInstalled = true;
                                        }
                                    }
                                } 
                                else {
                                    /* detecting flash installed or not for non-IE browsers */
                                    if(navigator.plugins && navigator.plugins["Shockwave Flash"] || navigator.mimeTypes ["application/x-shockwave-flash"])
                                    {
                                        isFlashInstalled = true;
                                    }
                                }     
                                if(false == isFlashInstalled) {
                                    $('#contentPreviewPane').append(
                                        '<p style="text-align:center;color:red"><b>Adobe Flash Player is required for this feature.' +
                                        '</b></p><br\>' +
                                        '<div slign = "center" class="submitAcase" style="text-align=center;margin-left:67px;width:223px;"><a target="blank" href="http://www.adobe.com/' +
                                        'go/getflashplayer">Download Adobe Flash Player</a></div>'
                                     );
                                }
                                else {
                                    OpenDoc('{!contentDetails.Id}');
                                } 
                                
                                function OpenDoc(docId){    
                                    var htmlString = '<div id="chatterFileViewerPanel" class="chatterFileViewerPanel"><br/><br/> <embed height="90%" width="100%" align="middle" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.adobe.com/go/getflashplayer" allowfullscreen="true" allowscriptaccess="sameDomain" ' + 
                                    'name="renditionLarge" bgcolor="#f3f3f3" quality="high" id="renditionLarge" ' 
                                    +'flashvars="shepherd_prefix=/sr/sfc/servlet.shepherd&amp;v='+docId+'&amp;mode=chatterfilepreview&amp;in_tests=false" src="/sr/static/121310/sfc/flex/DocViewer.swf" /> </div> ';
                                    
                                    $('#contentPreviewPane').append(htmlString);            
                                    PrepareFlexComponent(docId);                        
                                }
                                
                                function PrepareFlexComponent(docId){
                                    insertFlexComponent('/sr/static/121310/sfc/flex/DocViewer', 
                                            'shepherd_prefix=/sr/sfc/servlet.shepherd&v='+docId+'&mode=chatterfilepreview&amp;in_tests=false','100%', '90%', '#f3f3f3', 'chatterFileViewerPanel', 'renditionLarge', false, 
                                            { adobeFlashVersionLbl : 'You must enable or download Adobe Flash Player version 9.0.115 or later to use this feature.', 
                                              downloadAdobeLbl : 'Download Adobe Flash Player', 
                                              downloadAdobeLinkLbl : 'Click the link below to download the Adobe Flash Player:', 
                                              closeDialogLbl : 'Cancel'}
                                    ); 
                                                
                                    Ninja.Flex.ContentStaticResourcesBase = '/sr/static/121310/sfc';
                                    Ninja.Flex.ShepherdController = '/sr/sfc/servlet.shepherd';
                                }                                                                              
                            </script>
                        </div>
                    </td>        
                </tr>
            </table>
        </div>
    </div>
</apex:page>