<!--
 *******************************************************************************
 * File:  TestPlanViewPage
 * Date:  November 7th, 2012
 * Author:  Evan Hartig
 *
 * The use, disclosure, reproduction, modification, transfer, or transmittal of
 * this work for any purpose in any form or by any means without the written 
 * permission of Roadnet Technologies is strictly prohibited.
 *
 * Confidential, unpublished property of Roadnet Technologies.
 * Use and distribution limited solely to authorized personnel.
 *
 * Copyright 2012, Roadnet Technologies, Inc.  All rights reserved.
 *
 * Purpose: 
 *   VF page for viewing test plans
 *******************************************************************************
 -->

<apex:page id="page" standardController="Test_Plan__c" extensions="TestPlanExtension" title="Test Plan: {!currentPlan.Name}" >

    <style>
        .rowClass1{background-color:#ffffff;}
        .rowClass2{background-color:#eeeeee;}
    </style>

    <apex:form rendered="{!normalMode}">
        <apex:sectionHeader title="Test Plan" subtitle="{!currentPlan.Name}" />
        <apex:pageMessages />
        <apex:pageBlock title="Test Plan" id="pageBlock">
            <apex:pageBlockSection collapsible="false" title="Plan Info" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Product Family"/>
                    <apex:outputField value="{!currentPlan.Product_Family_PL__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel />
                    <apex:actionStatus id="updateStatus" startText="Updating..." stopText="" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Plan Type"/>
                    <apex:outputField value="{!currentPlan.Type__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Case list height (px)"/>
                    <apex:inputField value="{!currentPlan.Window_Height__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Description"/>
                    <apex:outputText value="{!currentPlan.Description__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Ordering actions"/>
                    <apex:outputPanel >
                        <apex:commandButton action="{!AssignSequentialOrders}" value="Assign sequential orders" reRender="caseChart" status="updateStatus" title="Assigns an order to any cases with blank order"/>
                        <apex:commandButton action="{!MultiplyOrderValues}" value="Orders x10" reRender="caseChart" status="updateStatus" title="Multiplies all Order values by 10"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!SaveOrderAndNotes}" value="Save" reRender="caseChart" status="updateStatus"/>
                <apex:commandButton action="{!edit}" value="Edit" />
                <apex:commandButton action="{!RefreshCaseList}" value="Refresh" reRender="caseChart" status="updateStatus"/>
                <apex:commandButton action="{!StartClone}" value="Clone"/>
                <apex:commandButton action="{!StartGenerateInstance}" value="Run Plan" title="Generates an instance of the test plan"/>
                <apex:commandButton action="{!DeleteSelected}" value="Delete Selected Cases" reRender="pageBlock" status="updateStatus"/>
            </apex:pageBlockButtons>
        
            <apex:pageBlockSection id="caseChart" collapsible="false" title="Test Cases ({!Text(currentPlan.Number_of_Cases__c)})" columns="1">
                <apex:outputpanel style="overflow:scroll;height:{!currentPlan.Window_Height__c}px;" layout="block">
                    <apex:pageBlockTable value="{!caseJunctions}" var="row" rules="rows" width="100%" rowClasses="rowClass1,rowClass2">
                        <apex:column width="20">
                            <apex:facet name="header">
                                <apex:inputCheckbox value="{!allChecked}">
                                    <apex:actionSupport event="onclick" action="{!UpdateCheckboxes}" rerender="caseChart" status="updateStatus"/>
                                </apex:inputCheckbox>
                            </apex:facet>
                            <apex:inputField value="{!row.Selected__c}" />
                        </apex:column>
                        <apex:column value="{!row.Test_Case__c}">
                            <apex:facet name="header">Test Case ID</apex:facet>
                        </apex:column>
                        <apex:column value="{!row.Test_Case__r.Test_Objective__c}" >
                            <apex:facet name="header">Objective</apex:facet>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Run Params</apex:facet>
                            <apex:inputTextArea rows="2" cols="20" value="{!row.Note__c}"/>
                        </apex:column>
                        <apex:column value="{!row.Test_Case__r.Function_PL__c}">
                            <apex:facet name="header">Function</apex:facet>
                        </apex:column>
                        <apex:column value="{!row.Test_Case__r.Subfunction_PL__c}">
                            <apex:facet name="header">Subfunction</apex:facet>
                        </apex:column>
                        <apex:column value="{!row.Test_Case__r.Priority__c}">
                            <apex:facet name="header">Priority</apex:facet>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Order</apex:facet>
                            <apex:inputField value="{!row.ListOrder__c}" style="width:50px"/>
                        </apex:column>
                        <apex:column width="20">
                            <apex:commandButton title="Move up in list" value="/\" action="{!MoveUp}" reRender="caseChart" status="updateStatus">
                                <apex:param name="moveId" value="{!row.Id}"/>
                            </apex:commandButton>
                            <apex:commandButton title="Add another instance of this case to plan" value="+" action="{!AddDuplicateCase}" reRender="caseChart" status="updateStatus">
                                <apex:param name="addDupeId" value="{!row.Id}"/>
                            </apex:commandButton>
                            <apex:commandButton title="Move down in list" value="\/" action="{!MoveDown}" reRender="caseChart" status="updateStatus">
                                <apex:param name="moveId" value="{!row.Id}"/>
                            </apex:commandButton>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:outputpanel>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock title="Add Cases" id="addCasesBlock">
            <apex:pageBlockSection collapsible="true" columns="2">
                <apex:pageBlockSectionItem id="NewCasePageItem">
                    <apex:outputLabel value="Test Case" />
                    <apex:inputField required="false" value="{!newJunction.Test_Case__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Order"/>
                    <apex:inputField value="{!newJunction.ListOrder__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel />
                    <apex:commandButton value="Add" action="{!AddNewCase}" reRender="caseChart,addCasesBlock"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Note"/>
                    <apex:inputTextArea value="{!newJunction.Note__c}" rows="1" cols="30"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        
    </apex:form>
    
    <apex:form rendered="{!cloningMode}">
        <apex:sectionHeader title="You're cloning a" subtitle="Test Plan" />
    
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!ClonePlan}" value="Save Cloned Plan"/>
                <apex:commandButton action="{!CancelClone}" value="Cancel"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Identifier" />
                    <apex:inputText size="40" value="{!newPlanName}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Type"/>
                    <apex:inputField value="{!newPlanTemplate.Type__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Description" />
                    <apex:inputTextarea cols="50" rows="2" value="{!newPlanDescrip}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Product Family"/>
                    <apex:inputField value="{!newPlanTemplate.Product_Family_PL__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
    <apex:form rendered="{!generateInstanceMode}">
        <apex:sectionHeader title="You're generating a" subtitle="Test Plan Instance" />
    
        <apex:pageBlock >
            <apex:pageBlockbuttons >
                    <apex:commandButton action="{!GenerateInstance}" value="Generate Instance"/>
                    <apex:commandButton action="{!CancelGenerateInstance}" value="Cancel"/>
            </apex:pageBlockbuttons>

            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Description" />
                    <apex:inputText value="{!newInstanceDescrip}" size="40"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Run Version" />
                    <apex:inputField value="{!baseRun.Product_Version_PL__c}" />
                </apex:pageBlockSectionItem>
                
                <!-- <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Run Patch" />
                    <apex:inputField value="{!baseRun.Product_Patch__c}" />
                </apex:pageBlockSectionItem>-->
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Assign runs to" />
                    <apex:inputField value="{!baseRun.Assigned_To__c}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
    <apex:relatedList list="Test_Plan_Instances__r" title="Plan Instances" rendered="{!normalMode}"/>
    
</apex:page>